discord.bot.token=token
discord.channel.url=channel

spring.datasource.url=jdbc:sqlite:monitoring.s3db
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

interval.check-rb=137